{
  "version": 2,
  "builds": [
    {
      "src": "api/firebase-config.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/firebase-config",
      "dest": "/api/firebase-config.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}